# online-bookstore-management-system

./: .env  README.md  build.gradle  docker-compose.yml
src/main/java/com/juste/bookstore/: BookstoreApplication.java
src/main/java/com/juste/bookstore/config/: AppConfig.java  BatchConfig.java  CacheConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
src/main/java/com/juste/bookstore/controller/: AuthorController.java  BookController.java  LoginController.java  PublisherController.java  ReviewController.java
src/main/java/com/juste/bookstore/dtos/: LoginRequestDto.java
src/main/java/com/juste/bookstore/model/: Author.java  Book.java  Publisher.java  Review.java
src/main/java/com/juste/bookstore/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  ReviewRepository.java
src/main/java/com/juste/bookstore/service/: AuthorService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 001-add-published-column.yml
src/test/java/com/juste/bookstore/: BookstoreApplicationTests.java
src/test/java/com/juste/bookstore/controller/: AuthorControllerTest.java
src/test/java/com/juste/bookstore/service/: AuthorServiceTest.java
src/test/java/integrationtests/: AbstractIntegrationTest.java  AuthorControllerIntegrationTest.java
src/test/resources/: application-integration-test.properties  application.properties
